# Запросы написаны, при условии использования библиотеки Active Record

# посчитайте количество всех студентов
Student.count

# посчитайте количество студентов с именем Иван
Student.where(name: 'Иван').count

# посчитайте количество студентов созданных после 1 сентября 2020 года
Student.where("created_at >= ?", DateTime.new(2020, 9,1)).count
